{
  "name": "@dropb/ffprobe",
  "keywords": [
    "ffprobe",
    "media",
    "video",
    "audio",
    "stream"
  ],
  "version": "3.0.0",
  "description": "ffprobe wrapper",
  "files": [
    "lib"
  ],
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "import": "./lib/index.mjs",
      "types": "./lib/index.d.ts"
    }
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean --out-dir lib",
    "build:watch": "npm run build -- --watch src",
    "test": "mocha",
    "test:watch": "mocha --watch",
    "lint": "biome check src test examples",
    "postversion": "npm run build && git push --follow-tags"
  },
  "author": "kukhariev",
  "repository": {
    "type": "git",
    "url": "https://github.com/kukhariev/ffprobe.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/chai": "5.0.1",
    "@types/ffprobe-static": "2.0.3",
    "@types/mocha": "10.0.10",
    "@types/node": "22.13.9",
    "chai": "5.2.0",
    "ffprobe-static": "3.1.0",
    "mocha": "11.1.0",
    "ts-node": "10.9.2",
    "tsup": "^8.4.0",
    "typescript": "5.8.2"
  },
  "mocha": {
    "extension": [
      "ts"
    ],
    "spec": "test/**/*.spec.ts",
    "require": "ts-node/register"
  }
}
